### Device name ###
deviceName=librespot-java
### Device type (Computer, Tablet, Smartphone, Speaker, TV, AVR, STB, AudioDongle, Unknown) ###
deviceType=Computer
### Authentication ###
# Strategy (USER_PASS, ZEROCONF, BLOB, FACEBOOK)
auth.strategy=ZEROCONF
# Spotify username (BLOB, USER_PASS only)
auth.username=
# Spotify password (USER_PASS only)
auth.password=
# Spotify authentication blob (BLOB only)
auth.blob=
### Zeroconf
# Listen on all interfaces (overrides `zeroconf.interfaces`)
zeroconf.listenAll=true
# Listen on this interfaces (comma separated list of names)
zeroconf.interfaces=
### Cache ###
# Cache enabled
cache.enabled=false
### Preload ###
preload.enabled=true
### Player ###
# Preferred audio quality (VORBIS_96, VORBIS_160, VORBIS_320)
player.preferredAudioQuality=VORBIS_160
# Normalisation pregain
player.normalisationPregain=0
# Default unshuffle behaviour (can't unshuffle if client is loaded with shuffled playlist)
player.defaultUnshuffleBehaviour=false