## Device name
deviceName=librespot-java
## Device type (Computer, Tablet, Smartphone, Speaker, TV, AVR, STB, AudioDongle, Unknown)
deviceType=Computer
# Authentication
## Strategy (userPass, zeroconf, blob, facebook)
auth.strategy=zeroconf
## Spotify username (blob, userPass)
auth.username=
## Spotify password (userPass)
auth.password=
## Spotify authentication blob (blob)
auth.blob=