## Device name
deviceName=librespot-java
## Device type (Computer, Tablet, Smartphone, Speaker, TV, AVR, STB, AudioDongle, Unknown)
deviceType=Computer
# Authentication
## Strategy (USER_PASS, ZEROCONF, BLOB, FACEBOOK)
auth.strategy=ZEROCONF
## Spotify username (BLOB, USER_PASS only)
auth.username=
## Spotify password (USER_PASS only)
auth.password=
## Spotify authentication blob (BLOB only)
auth.blob=
# Cache enabled
cache.enabled=false
# Zeroconf
## Listen on all interfaces (overrides `zeroconf.interfaces`)
zeroconf.listenAll=true
## Listen on this interfaces (comma separated list of names)
zeroconf.interfaces=